State,Year,County,Median household income,Health care costs,Could not see doctor due to cost
NC,1/1/2014,Alamance County,41394,8640.0,0.167
NC,1/1/2015,Alamance County,43001,9050.0,0.167
NC,1/1/2014,Alexander County,39655,9316.0,0.205
NC,1/1/2015,Alexander County,46064,9242.0,0.205
NC,1/1/2014,Alleghany County,34046,9585.0,0.21
NC,1/1/2015,Alleghany County,37086,9423.0,0.21
NC,1/1/2014,Anson County,32339,9060.0,0.159
NC,1/1/2015,Anson County,33443,8855.0,0.159
NC,1/1/2014,Ashe County,34080,8939.0,0.187
NC,1/1/2015,Ashe County,35155,8718.0,0.187
NC,1/1/2014,Avery County,34727,9726.0,0.164
NC,1/1/2015,Avery County,34933,9772.0,0.164
NC,1/1/2014,Beaufort County,38256,8044.0,
NC,1/1/2015,Beaufort County,39043,7983.0,
NC,1/1/2014,Bertie County,30414,8241.0,0.135
NC,1/1/2015,Bertie County,31610,8913.0,0.135
NC,1/1/2014,Bladen County,32766,10470.0,0.202
NC,1/1/2015,Bladen County,33971,10619.0,0.202
NC,1/1/2014,Brunswick County,48624,8959.0,0.183
NC,1/1/2015,Brunswick County,47799,9095.0,0.183
NC,1/1/2014,Buncombe County,43146,8237.0,0.154
NC,1/1/2015,Buncombe County,45738,8057.0,0.154
NC,1/1/2014,Burke County,38581,8645.0,0.203
NC,1/1/2015,Burke County,36150,8931.0,0.203
NC,1/1/2014,Cabarrus County,55531,9807.0,0.16
NC,1/1/2015,Cabarrus County,55046,9667.0,0.16
NC,1/1/2014,Caldwell County,35127,9101.0,0.173
NC,1/1/2015,Caldwell County,34811,9043.0,0.173
NC,1/1/2014,Camden County,53563,8796.0,
NC,1/1/2015,Camden County,60537,9044.0,
NC,1/1/2014,Carteret County,48930,8759.0,0.152
NC,1/1/2015,Carteret County,46227,9161.0,0.152
NC,1/1/2014,Caswell County,39615,9026.0,0.172
NC,1/1/2015,Caswell County,37122,9069.0,0.172
NC,1/1/2014,Catawba County,42080,8377.0,0.184
NC,1/1/2015,Catawba County,43777,8692.0,0.184
NC,1/1/2014,Chatham County,55371,8065.0,0.199
NC,1/1/2015,Chatham County,56981,8134.0,0.199
NC,1/1/2014,Cherokee County,31370,8467.0,0.181
NC,1/1/2015,Cherokee County,34476,8026.0,0.181
NC,1/1/2014,Chowan County,37458,8394.0,0.367
NC,1/1/2015,Chowan County,39143,7628.0,0.367
NC,1/1/2014,Clay County,36871,8019.0,0.252
NC,1/1/2015,Clay County,37078,7521.0,0.252
NC,1/1/2014,Cleveland County,38265,8843.0,0.185
NC,1/1/2015,Cleveland County,40528,9085.0,0.185
NC,1/1/2014,Columbus County,33765,10546.0,0.197
NC,1/1/2015,Columbus County,35026,10605.0,0.197
NC,1/1/2014,Craven County,47087,8635.0,0.139
NC,1/1/2015,Craven County,45022,9180.0,0.139
NC,1/1/2014,Cumberland County,45110,8886.0,0.148
NC,1/1/2015,Cumberland County,44038,9008.0,0.148
NC,1/1/2014,Currituck County,54822,9404.0,0.19
NC,1/1/2015,Currituck County,57577,8799.0,0.19
NC,1/1/2014,Dare County,51900,7384.0,0.175
NC,1/1/2015,Dare County,52083,7531.0,0.175
NC,1/1/2014,Davidson County,43824,9504.0,0.218
NC,1/1/2015,Davidson County,40424,9506.0,0.218
NC,1/1/2014,Davie County,49984,10030.0,0.144
NC,1/1/2015,Davie County,49708,9955.0,0.144
NC,1/1/2014,Duplin County,36075,9532.0,0.295
NC,1/1/2015,Duplin County,38106,9581.0,0.295
NC,1/1/2014,Durham County,50889,8397.0,0.155
NC,1/1/2015,Durham County,52331,8108.0,0.155
NC,1/1/2014,Edgecombe County,32002,8606.0,0.181
NC,1/1/2015,Edgecombe County,33080,8935.0,0.181
NC,1/1/2014,Forsyth County,43049,9325.0,0.129
NC,1/1/2015,Forsyth County,46163,9157.0,0.129
NC,1/1/2014,Franklin County,42346,8966.0,0.241
NC,1/1/2015,Franklin County,39312,9284.0,0.241
NC,1/1/2014,Gaston County,41614,9903.0,0.183
NC,1/1/2015,Gaston County,42461,9728.0,0.183
NC,1/1/2014,Gates County,44273,8583.0,0.213
NC,1/1/2015,Gates County,48194,8276.0,0.213
NC,1/1/2014,Graham County,32883,9833.0,0.221
NC,1/1/2015,Graham County,33553,8515.0,0.221
NC,1/1/2014,Granville County,46303,8342.0,0.204
NC,1/1/2015,Granville County,48680,8198.0,0.204
NC,1/1/2014,Greene County,35050,9649.0,
NC,1/1/2015,Greene County,39481,10080.0,
NC,1/1/2014,Guilford County,43299,8349.0,0.139
NC,1/1/2015,Guilford County,46093,8628.0,0.139
NC,1/1/2014,Halifax County,31253,9488.0,0.263
NC,1/1/2015,Halifax County,32597,9773.0,0.263
NC,1/1/2014,Harnett County,44998,10191.0,0.144
NC,1/1/2015,Harnett County,45257,10150.0,0.144
NC,1/1/2014,Haywood County,40022,8498.0,0.205
NC,1/1/2015,Haywood County,39320,8561.0,0.205
NC,1/1/2014,Henderson County,45168,8539.0,0.145
NC,1/1/2015,Henderson County,44561,8465.0,0.145
NC,1/1/2014,Hertford County,31861,8244.0,0.174
NC,1/1/2015,Hertford County,33616,8319.0,0.174
NC,1/1/2014,Hoke County,44717,10943.0,0.195
NC,1/1/2015,Hoke County,43987,10811.0,0.195
NC,1/1/2014,Hyde County,35301,8569.0,
NC,1/1/2015,Hyde County,36681,8379.0,
NC,1/1/2014,Iredell County,49666,10015.0,0.15
NC,1/1/2015,Iredell County,49983,10151.0,0.15
NC,1/1/2014,Jackson County,37049,8245.0,0.155
NC,1/1/2015,Jackson County,40511,8216.0,0.155
NC,1/1/2014,Johnston County,48773,10794.0,0.182
NC,1/1/2015,Johnston County,50904,10690.0,0.182
NC,1/1/2014,Jones County,35159,8066.0,
NC,1/1/2015,Jones County,39602,8795.0,
NC,1/1/2014,Lee County,43424,9007.0,0.203
NC,1/1/2015,Lee County,48061,9477.0,0.203
NC,1/1/2014,Lenoir County,35634,9027.0,0.182
NC,1/1/2015,Lenoir County,34127,9353.0,0.182
NC,1/1/2014,Lincoln County,47799,9636.0,0.171
NC,1/1/2015,Lincoln County,50537,9569.0,0.171
NC,1/1/2014,Macon County,36438,7449.0,0.178
NC,1/1/2015,Macon County,37219,7359.0,0.178
NC,1/1/2014,Madison County,37644,8296.0,0.18
NC,1/1/2015,Madison County,37479,8968.0,0.18
NC,1/1/2014,Martin County,33159,8809.0,0.167
NC,1/1/2015,Martin County,34761,10047.0,0.167
NC,1/1/2014,McDowell County,36584,8398.0,0.2
NC,1/1/2015,McDowell County,36840,8489.0,0.2
NC,1/1/2014,Mecklenburg County,55392,8324.0,0.164
NC,1/1/2015,Mecklenburg County,54657,8514.0,0.164
NC,1/1/2014,Mitchell County,36210,8601.0,0.172
NC,1/1/2015,Mitchell County,38303,9123.0,0.172
NC,1/1/2014,Montgomery County,35272,9332.0,
NC,1/1/2015,Montgomery County,35613,9986.0,
NC,1/1/2014,Moore County,49670,8452.0,0.177
NC,1/1/2015,Moore County,50169,8895.0,0.177
NC,1/1/2014,Nash County,40937,8725.0,0.206
NC,1/1/2015,Nash County,41575,9511.0,0.206
NC,1/1/2014,New Hanover County,50890,8982.0,0.143
NC,1/1/2015,New Hanover County,48651,9130.0,0.143
NC,1/1/2014,Northampton County,31217,9012.0,0.226
NC,1/1/2015,Northampton County,31732,9909.0,0.226
NC,1/1/2014,Onslow County,44263,9139.0,0.127
NC,1/1/2015,Onslow County,45213,9651.0,0.127
NC,1/1/2014,Orange County,53026,7147.0,0.135
NC,1/1/2015,Orange County,59472,7147.0,0.135
NC,1/1/2014,Pamlico County,41004,8082.0,
NC,1/1/2015,Pamlico County,43517,9062.0,
NC,1/1/2014,Pasquotank County,43935,8307.0,0.147
NC,1/1/2015,Pasquotank County,40094,8382.0,0.147
NC,1/1/2014,Pender County,43318,9748.0,0.171
NC,1/1/2015,Pender County,44949,9620.0,0.171
NC,1/1/2014,Perquimans County,42494,8591.0,0.205
NC,1/1/2015,Perquimans County,42504,8269.0,0.205
NC,1/1/2014,Person County,42546,8304.0,0.15
NC,1/1/2015,Person County,42091,8770.0,0.15
NC,1/1/2014,Pitt County,39343,8833.0,0.16
NC,1/1/2015,Pitt County,40940,9143.0,0.16
NC,1/1/2014,Polk County,41719,8199.0,0.153
NC,1/1/2015,Polk County,43665,8148.0,0.153
NC,1/1/2014,Randolph County,41815,9145.0,0.179
NC,1/1/2015,Randolph County,40896,9432.0,0.179
NC,1/1/2014,Richmond County,30726,9669.0,0.182
NC,1/1/2015,Richmond County,32825,10568.0,0.182
NC,1/1/2014,Robeson County,29965,10712.0,0.252
NC,1/1/2015,Robeson County,30248,10613.0,0.252
NC,1/1/2014,Rockingham County,37577,8623.0,0.183
NC,1/1/2015,Rockingham County,40446,9311.0,0.183
NC,1/1/2014,Rowan County,40400,9239.0,0.205
NC,1/1/2015,Rowan County,41475,8827.0,0.205
NC,1/1/2014,Rutherford County,34193,8656.0,0.232
NC,1/1/2015,Rutherford County,35544,8757.0,0.232
NC,1/1/2014,Sampson County,37420,9716.0,0.163
NC,1/1/2015,Sampson County,35890,9899.0,0.163
NC,1/1/2014,Scotland County,31704,9615.0,0.2
NC,1/1/2015,Scotland County,32314,9441.0,0.2
NC,1/1/2014,Stanly County,42816,9575.0,0.183
NC,1/1/2015,Stanly County,42801,9344.0,0.183
NC,1/1/2014,Stokes County,42272,10323.0,0.165
NC,1/1/2015,Stokes County,44552,10006.0,0.165
NC,1/1/2014,Surry County,36934,10454.0,0.184
NC,1/1/2015,Surry County,36221,10501.0,0.184
NC,1/1/2014,Swain County,36280,8727.0,0.229
NC,1/1/2015,Swain County,34552,8444.0,0.229
NC,1/1/2014,Transylvania County,40642,7499.0,0.163
NC,1/1/2015,Transylvania County,40578,7387.0,0.163
NC,1/1/2014,Tyrrell County,30728,7338.0,
NC,1/1/2015,Tyrrell County,32642,8344.0,
NC,1/1/2014,Union County,61260,9304.0,0.149
NC,1/1/2015,Union County,63912,9099.0,0.149
NC,1/1/2014,Vance County,34371,8242.0,0.172
NC,1/1/2015,Vance County,35565,8415.0,0.172
NC,1/1/2014,Wake County,64107,8748.0,0.133
NC,1/1/2015,Wake County,65433,8816.0,0.133
NC,1/1/2014,Warren County,33068,7710.0,
NC,1/1/2015,Warren County,33767,7925.0,
NC,1/1/2014,Washington County,32545,8741.0,
NC,1/1/2015,Washington County,31596,8894.0,
NC,1/1/2014,Watauga County,38563,9357.0,0.168
NC,1/1/2015,Watauga County,38380,9055.0,0.168
NC,1/1/2014,Wayne County,38776,9037.0,0.169
NC,1/1/2015,Wayne County,41526,9059.0,0.169
NC,1/1/2014,Wilkes County,35362,9842.0,0.181
NC,1/1/2015,Wilkes County,35895,10085.0,0.181
NC,1/1/2014,Wilson County,37440,9251.0,0.107
NC,1/1/2015,Wilson County,40772,9450.0,0.107
NC,1/1/2014,Yadkin County,40012,10084.0,0.158
NC,1/1/2015,Yadkin County,40998,10998.0,0.158
NC,1/1/2014,Yancey County,36019,7707.0,0.158
NC,1/1/2015,Yancey County,35866,7870.0,0.158
